<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Google tag (gtag.js) with Consent Mode v2 --><script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('consent', 'default', {
		'analytics_storage': 'denied',
		'ad_storage': 'denied',
		'ad_user_data': 'denied',
		'ad_personalization': 'denied',
		'wait_for_update': 500
	});
	gtag('js', new Date());
	gtag('config', 'G-2D66L4N90C');
</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-2D66L4N90C"></script><script>
	(function () {
		const savedTheme = localStorage.getItem('vp-theme') ||
			(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		document.documentElement.setAttribute('data-theme', savedTheme);
	})();
</script><link rel="icon" type="image/webp" href="/favicon.webp"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="/net/dev" href="https://web3.netdev.be/rss.xml"><meta name="generator" content="Astro v7.0.6"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/1dc18b357959d5b2.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/f2d4ce7ba96c950b.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/1dc18b357959d5b2.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/f2d4ce7ba96c950b.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://web3.netdev.be/blog/2026-09-14-barogroove-barometer-daylist-ai-lastfm/"><!-- Primary Meta Tags --><title>Barogroove: When Barometric Pressure Meets years of Scrobbles</title><meta name="description" content="Weekend tinkering between espresso pots and rainy Brussels skies: building an atmospheric AI Daylist forge with Vertex AI Gemini 2.5 Flash, BigQuery, and street-art geo-caches."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://web3.netdev.be/blog/2026-09-14-barogroove-barometer-daylist-ai-lastfm/"><meta property="og:title" content="Barogroove: When Barometric Pressure Meets years of Scrobbles"><meta property="og:description" content="Weekend tinkering between espresso pots and rainy Brussels skies: building an atmospheric AI Daylist forge with Vertex AI Gemini 2.5 Flash, BigQuery, and street-art geo-caches."><meta property="og:image" content="https://web3.netdev.be/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="preload" as="image" href="/assets/img/posts/2026-09-14-barogroove-hero.webp" fetchpriority="high"><link rel="stylesheet" href="/_astro/Header.C3OBt6NU.css"><style>main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-tldeq5d5]{width:100%;max-width:960px;margin:0 auto 1.5rem}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{object-fit:cover;width:100%;max-height:400px;box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em;transition:color .3s}[data-theme=dark] .prose[data-astro-cid-tldeq5d5]{color:#e2e8f0}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1.2}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{color:rgb(var(--black));margin:0 0 .5em;transition:color .3s}[data-theme=dark] .title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{color:#f8fafc}.subtitle[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:1rem;font-size:1.25rem;font-style:italic;transition:color .3s}[data-theme=dark] .subtitle[data-astro-cid-tldeq5d5]{color:#94a3b8}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:.5em;transition:color .3s}[data-theme=dark] .date[data-astro-cid-tldeq5d5]{color:#94a3b8}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h1,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h2,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h3,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h4{color:#f8fafc}[data-theme=dark] .prose[data-astro-cid-tldeq5d5] strong{color:#fff}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><a href="#main" class="skip-to-content" data-astro-cid-nen7h5rs>Skip to content</a><nav data-astro-cid-nen7h5rs><div class="brand" data-astro-cid-nen7h5rs><a href="/" class="brand-link" data-astro-cid-nen7h5rs><img src="/_astro/logo-sq.hLhpjO43_3IQmk.webp" alt="Logo" loading="eager" decoding="sync" data-astro-cid-nen7h5rs="true" width="32" height="32" class="brand-logo"><h2 data-astro-cid-nen7h5rs>/net/dev</h2></a></div><div class="internal-links" data-astro-cid-nen7h5rs><a href="/aboutme/#main" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>About</a><a href="/blog" class="active" aria-current="page" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><a href="/garage" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Garage</a><div class="dropdown" data-astro-cid-nen7h5rs><button class="dropbtn" aria-haspopup="menu" aria-expanded="false" data-astro-cid-nen7h5rs>Resources <span class="arrow" aria-hidden="true" data-astro-cid-nen7h5rs>▾</span></button><div class="dropdown-content" data-astro-cid-nen7h5rs><a href="https://health.google/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>❤️</span> be healthier ↗</a><a href="https://www.markdowntutorial.com/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>📝</span> markdown ↗</a><a href="https://gohugo.io" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🚀</span> go Hugo ↗</a><a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🔥</span> firebase ↗</a><a href="https://perf.reviews/profile-guide" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>⚡</span> DevTools Profile Guide ↗</a><a href="https://a2ui.org/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🤖</span> Agent-to-UI (A2UI) ↗</a><a href="https://blog.netdev.be/" target="_self" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>✍️</span> Jekyll blog</a><a href="/aboutme/#main" target="_self" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>👤</span> About</a></div></div></div><div class="header-right" data-astro-cid-nen7h5rs><div class="search-widget" id="header-search-widget" data-astro-cid-nen7h5rs><button class="search-toggle-btn icon-btn-hover" id="search-toggle-btn" title="Rechercher" aria-label="Rechercher" data-astro-cid-nen7h5rs><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><circle cx="11" cy="11" r="8" data-astro-cid-nen7h5rs></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-nen7h5rs></line></svg></button><form action="/search" method="GET" class="search-expand-form" id="search-expand-form" data-astro-cid-nen7h5rs><input type="text" name="q" id="search-expand-input" class="search-expand-input" placeholder="Rechercher..." autocomplete="off" data-astro-cid-nen7h5rs><button type="button" class="search-close-btn" id="search-close-btn" title="Fermer" aria-label="Fermer la recherche" data-astro-cid-nen7h5rs>✕</button></form></div><div class="social-links" data-astro-cid-nen7h5rs><a href="https://github.com/jpaquay" target="_blank" rel="noopener noreferrer" title="GitHub" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>GitHub</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" data-astro-cid-nen7h5rs></path><path d="M9 18c-4.51 2-5-2-7-2" data-astro-cid-nen7h5rs></path></svg></a><a href="https://twitter.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Twitter / X" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>Twitter</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M4 4l11.733 16H20L8.267 4z" data-astro-cid-nen7h5rs></path><path d="M4 20l6.768-6.768m2.46-2.46L20 4" data-astro-cid-nen7h5rs></path></svg></a><a href="https://linkedin.com/in/jeromepaquay" target="_blank" rel="noopener noreferrer" title="LinkedIn" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-nen7h5rs></path><rect x="2" y="9" width="4" height="12" data-astro-cid-nen7h5rs></rect><circle cx="4" cy="4" r="2" data-astro-cid-nen7h5rs></circle></svg></a><a href="https://dev.to/jpaquay" target="_blank" rel="noopener noreferrer" title="DEV.to" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>DEV.to</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-nen7h5rs></path><path d="M7 8v8h2.5c2 0 3.5-1 3.5-4s-1.5-4-3.5-4H7z" data-astro-cid-nen7h5rs></path><path d="M17 8l-2.5 8h-1L11 8" data-astro-cid-nen7h5rs></path></svg></a></div><button class="theme-toggle-btn icon-btn-hover" id="global-theme-toggle" title="Toggle Light/Dark Theme" aria-label="Toggle Theme" data-astro-cid-nen7h5rs><svg class="sun-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><circle cx="12" cy="12" r="5" data-astro-cid-nen7h5rs></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-nen7h5rs></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-nen7h5rs></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-nen7h5rs></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-nen7h5rs></line></svg><svg class="moon-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-nen7h5rs></path></svg></button></div></nav></header><script type="module">var e=()=>{let e=document.getElementById(`global-theme-toggle`),t=()=>localStorage.getItem(`vp-theme`)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`),n=e=>{document.documentElement.setAttribute(`data-theme`,e),localStorage.setItem(`vp-theme`,e)};n(t()),e&&e.addEventListener(`click`,()=>{let e=(document.documentElement.getAttribute(`data-theme`)||`light`)===`dark`?`light`:`dark`;n(e)});let r=document.getElementById(`header-search-widget`),i=document.getElementById(`search-toggle-btn`),a=document.getElementById(`search-close-btn`),o=document.getElementById(`search-expand-input`);if(r&&i&&a&&o){let e=()=>{r.classList.add(`open`),o.focus()},t=()=>{r.classList.remove(`open`),o.value=``};i.addEventListener(`click`,t=>{t.stopPropagation(),e()}),a.addEventListener(`click`,e=>{e.stopPropagation(),t()}),document.addEventListener(`click`,e=>{r.contains(e.target)||t()}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&t()})}};e(),document.addEventListener(`astro:after-swap`,e);var t=document.querySelector(`.dropdown`),n=document.querySelector(`.dropbtn`);if(t&&n){let e=e=>{n.setAttribute(`aria-expanded`,String(e))};t.addEventListener(`mouseenter`,()=>e(!0)),t.addEventListener(`mouseleave`,()=>e(!1)),t.addEventListener(`focusin`,()=>e(!0)),t.addEventListener(`focusout`,n=>{t.contains(n.relatedTarget)||e(!1)}),e(!1)}</script><main id="main" data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5><img src="/assets/img/posts/2026-09-14-barogroove-hero.webp" alt="" fetchpriority="high" loading="eager" decoding="async" data-astro-cid-tldeq5d5></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-14T00:00:00.000Z">Sep 14, 2026</time></div><h1 data-astro-cid-tldeq5d5>Barogroove: When Barometric Pressure Meets years of Scrobbles</h1><p class="subtitle" data-astro-cid-tldeq5d5>Weekend tinkering between espresso pots and rainy Brussels skies: building an atmospheric AI Daylist forge with Vertex AI Gemini 2.5 Flash, BigQuery, and street-art geo-caches.</p><hr data-astro-cid-tldeq5d5></div><p>Some weekends simply hit every single note.</p>
<p>On Saturday, I stood pitchside at <strong>Royal White Star HC</strong> cheering on my son’s field hockey team as they battled through the wet turf to a <strong>4-2 victory</strong>. On Sunday, it was my turn to lace up the shoes away at <strong>Mechelen HC</strong>—where my own team ground out a tight <strong>1-2 win</strong>. Two matches, two victories, sore calves, muddy shinguards, and that unbeatable post-game clubhouse buzz.</p>
<p><img src="/assets/img/posts/2026-09-14-barogroove-hockey-dugout-manon.webp" alt="Manon and Jerome in the pre-game dugout supporting pitchside with love">
<em>Pre-game dugout moments with Manon—supporting pitchside with love before the whistle blew.</em></p>
<p>And in the quiet windows between Saturday’s final whistle, Sunday’s warm-up, and a bottomless moka pot of dark roast coffee? I finally sat down and shipped a fun weekend tinkering experiment: <strong>Barogroove</strong> (<a href="https://bg.netdev.be" target="_blank" rel="noopener">bg.netdev.be</a>) — a barometer-induced AI Daylist maker seeded by years of Last.fm scrobbles. The Python source code is up on GitHub at <a href="https://github.com/jpaquay/myshippedpy" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; gap: 5px; font-weight: 600;"><svg width="15" height="15" viewBox="0 0 16 16" fill="currentColor" style="vertical-align: text-bottom;"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>jpaquay/myshippedpy</a>.</p>
<hr>
<h2 id="1-why-weather--scrobbles-the-brussels-hypothesis">1. Why Weather + Scrobbles? (The Brussels Hypothesis)</h2>
<p>If you live in Belgium, you learn early on that human mood is governed by two things: the quality of the coffee in your hand and the <strong>barometric pressure (<code>hPa</code>)</strong> outside your window.</p>
<p>Streaming platforms have tried to crack dynamic playlists for years. Spotify’s <em>Daylist</em> is clever, but its time-of-day heuristics (<em>“tuesday afternoon goblin core indie”</em>) miss the meteorological reality of the sky. A crisp, high-pressure <code>1028 hPa</code> winter morning calls for a completely different acoustic geometry than a falling barometer right before a late-summer storm front rolls across Brussels.</p>
<p>More importantly, generic AI music tools suffer from <strong>amnesia</strong>: they hallucinate recommendations from a generic global average instead of respecting your actual lifelong musical DNA. I didn’t want a chatbot guessing what “rainy music” sounds like; I wanted an engine seeded directly by <strong>my own 160,717 Last.fm scrobbles</strong> logged between 2012 and 2026.</p>
<hr>
<h2 id="2-the-atmospheric-sonic-forge-street-art-geo-caches--genre-corridors">2. The Atmospheric Sonic Forge: Street-Art Geo-Caches &amp; Genre Corridors</h2>
<p><img src="/assets/img/posts/2026-09-14-barogroove-01-sonic-forge.webp" alt="Barogroove Atmospheric Sonic Forge UI showing Parcours BD Brussels, weather themes, and Genre Corridor sliders"></p>
<p>When you open the app, you don’t pick a generic genre. You step into the <strong>Atmospheric Sonic Forge</strong>:</p>
<ol>
<li><strong>World Street-Art Geo-Caches (Tap to Teleport)</strong>: Instead of sterile city codes, Barogroove anchors its live weather telemetry (<code>Google Weather API</code>) to iconic global street-art corridors. With one click, you can teleport your barometer between:
<ul>
<li>🎨 <strong>Parcours BD Comic Strip Trail (Brussels)</strong> — <em>Home turf: Gabled Brussels facades celebrating Franco-Belgian ligne claire art (<code>Hergé, Franquin, Bonom &amp; Brussels muralists</code> | <code>#new-beat #ebm #ethio-jazz #electronic-chanson</code>)</em></li>
<li>🧱 <strong>East Side Gallery (Berlin)</strong> — <em>1.3 km open-air monument along the Spree</em></li>
<li>巷 <strong>Hosier Lane (Melbourne)</strong></li>
<li>🌴 <strong>Wynwood Walls (Miami)</strong></li>
<li>🇧🇷 <strong>Beco do Batman (São Paulo)</strong></li>
<li>🏮 <strong>Shimokitazawa (Tokyo)</strong></li>
</ul>
</li>
<li><strong>Cross Two Axes (Theme × Genre Corridor)</strong>: <em>“The sky picks the mood. You pick the vocabulary.”</em>
<ul>
<li><strong>Weather Themes</strong>: Choose between <strong>Petrichor</strong>, <strong>Golden Hour</strong>, <strong>Nordic Fog</strong>, <strong>Storm Front</strong>, <strong>Heatwave Cruise</strong>, <strong>Blue Hour</strong>, <strong>First Frost</strong>, or <strong>Sirocco</strong>.</li>
<li><strong>Genre Corridors (<code>±25% Band</code>)</strong>: Fine-tune the sonic spectrum across eight curated corridors—<strong>Krautrock</strong> (<em>Motorik pulse, patient repetition</em>), <strong>Ambient</strong> (<em>Space before notes</em>), <strong>Dub</strong> (<em>Bass and the room it echoes in</em>), <strong>Post-punk</strong> (<em>Tight, cold, wiry</em>), <strong>Modern classical</strong> (<em>Strings and restraint</em>), <strong>Jazz</strong> (<em>Conversation, not consensus</em>), <strong>Techno</strong> (<em>Machines keeping time</em>), and <strong>Folk</strong> (<em>One voice, weather-worn</em>).</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-spinning-the-set-slowcore--lo-fi-for-a-storm-front--surviving-http-429s">3. Spinning the Set: Slowcore &amp; Lo-Fi for a Storm Front (&amp; Surviving HTTP 429s)</h2>
<p><img src="/assets/img/posts/2026-09-14-barogroove-02-daylist-set.webp" alt="Barogroove Barometric Daylist generated for Parcours BD Brussels showing 18 tracks and graceful M3U fallback"></p>
<p>Here is what happens when you point Barogroove at the <strong>Parcours BD Comic Strip Trail in Brussels</strong> under a <strong>Storm Front (<code>-0.7 hPa/6h</code>)</strong>:</p>
<p>The engine synthesizes an 18-track set titled:</p>
<blockquote>
<p><strong><code>slowcore &amp; lo fi afternoon — storm front daylist at 125 BPM under a steady barometer</code></strong><br>
<em>The barometer is in free fall. Turn it up.</em> (<code>#slowcore #lo fi #space rock #sparse #tape #melancholy</code>)</p>
</blockquote>
<p>Look at that opening 5-track sequence on the <strong>In-App Soundtrack Deck</strong>:</p>
<ol>
<li><strong>Duster</strong> — <em>Constellations</em> (<em>Stratosphere</em>)</li>
<li><strong>Talk Talk</strong> — <em>New Grass</em></li>
<li><strong>Sunn O)))</strong> — <em>Big Church</em></li>
<li><strong>Tinariwen</strong> — <em>Sastanaqqam</em></li>
<li><strong>Slowdive</strong> — <em>Souvlaki Space Station</em></li>
</ol>
<p>From Duster’s lo-fi slowcore to Talk Talk’s post-rock, Sunn O))) drone metal cathedral chords, Tinariwen desert blues, and Slowdive shoegaze—all locked to a 125 BPM storm-front pulse.</p>
<div class="box-note">
<strong>Weekend Engineering Lesson — Graceful Degradation & Transparency:</strong> Notice two details in the screenshot above. First, when Spotify's Web API throws a classic <code>HTTP 429 (Too Many Requests)</code> rate-limit, Barogroove automatically writes an <strong>annotated M3U playlist file (18 tracks, 1h40m45s)</strong> with track-by-track AI reasoning embedded inside the file comments, alongside instant one-click links to play on <strong>Spotify</strong> or <strong>YouTube Music</strong>. Second, if a requested theme parameter degrades or falls back to live sky telemetry (<code>Theme degraded: unknown theme 'clear_high'; sky picked instead</code>), the UI surfaces it transparently.
</div>
<hr>
<h2 id="4-160717-scrobbles-in-bigquery-what-my-musical-almanac-says-about-me">4. 160,717 Scrobbles in BigQuery: What My Musical Almanac Says About Me</h2>
<p><img src="/assets/img/posts/2026-09-14-barogroove-03-dataviz-almanac.webp" alt="Barogroove Data Viz tab querying 160,717 Last.fm scrobbles across weather themes"></p>
<p>Because I couldn’t resist connecting my listening history to <strong>BigQuery</strong> and <strong>Vertex AI (<code>gemini-2.5-flash</code>)</strong>, I built a conversational <strong>Data Viz</strong> tab where you can query your entire musical almanac in plain English—and inspect the exact SQL query the agent ran.</p>
<p>Across <strong>160,717 synced plays (2012–2026)</strong> with a play-weighted average tempo of <strong>104.6 BPM</strong>, my <strong>Atmospheric Weather Affinity Breakdown</strong> reveals my true French/Belgian musical soul:</p>
<table>
<thead>
<tr>
<th style="text-align: left">Weather Regime</th>
<th style="text-align: left">Share (Scrobbles)</th>
<th style="text-align: left">Avg Tempo</th>
<th style="text-align: left">Dominant Artist in My Almanac</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left"><strong>Warm Front Haze &amp; Analog Drift</strong></td>
<td style="text-align: left"><strong>15.6%</strong> (25,090 plays)</td>
<td style="text-align: left">101 BPM</td>
<td style="text-align: left">🎸 <strong>Georges Brassens</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>Petrichor &amp; Rain Front</strong></td>
<td style="text-align: left"><strong>15.2%</strong> (24,376 plays)</td>
<td style="text-align: left">102 BPM</td>
<td style="text-align: left">🎸 <strong>Georges Brassens</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>High-Pressure Glass &amp; Nocturne</strong></td>
<td style="text-align: left"><strong>14.7%</strong> (23,687 plays)</td>
<td style="text-align: left">103 BPM</td>
<td style="text-align: left">🎸 <strong>Georges Brassens</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>Clearing Isobar &amp; Horizon Breeze</strong></td>
<td style="text-align: left"><strong>14.1%</strong> (22,682 plays)</td>
<td style="text-align: left">106 BPM</td>
<td style="text-align: left">🌿 <strong>Tryo</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>Low-Pressure Storm Front</strong></td>
<td style="text-align: left"><strong>14.0%</strong> (22,439 plays)</td>
<td style="text-align: left">110 BPM</td>
<td style="text-align: left">🎧 <strong>Chinese Man</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>Golden Hour Ridge &amp; Twilight</strong></td>
<td style="text-align: left"><strong>13.7%</strong> (21,942 plays)</td>
<td style="text-align: left">105 BPM</td>
<td style="text-align: left">🌿 <strong>Tryo</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>Steady Drizzle &amp; Velvet Mist</strong></td>
<td style="text-align: left"><strong>12.8%</strong> (20,501 plays)</td>
<td style="text-align: left">104 BPM</td>
<td style="text-align: left">🎧 <strong>Chinese Man</strong></td>
</tr>
</tbody>
</table>
<p>The verdict is statistically indisputable: when the barometer is calm or hazy, I am a <strong>Georges Brassens</strong> purist; when the breeze clears the horizon, <strong>Tryo</strong> takes over; and when a low-pressure storm front or steady Belgian drizzle hits the windowpane, it’s <strong>Chinese Man</strong> trip-hop grooves all evening.</p>
<hr>
<h2 id="5-conversational-sonic-assistant--24-hour-chronology">5. Conversational Sonic Assistant &amp; 24-Hour Chronology</h2>
<p><img src="/assets/img/posts/2026-09-14-barogroove-04-ai-telemetry-inspector.webp" alt="Barogroove Data Viz full view showing 24-hour chronology and floating conversational AI assistant"></p>
<p>Scrolling down the Data Viz dashboard reveals my <strong>24-Hour Chronology</strong>—where listening activity climbs steadily through the afternoon before peaking at <strong>19:00 UTC (11,072 plays, 87% activity)</strong>.</p>
<p>And tucked into the bottom-right corner is the <strong>Conversational AI Assistant</strong> (with voice and text input), ready to bridge weather telemetry and your catalog on the fly:</p>
<ul>
<li><em>“Take me somewhere it is raining”</em></li>
<li><em>“What does the sky sound like here?”</em></li>
<li><em>“Forge me something for this weather”</em></li>
</ul>
<p>Crucially, as the assistant notes: <em>“Anything that changes your library is shown to you first.”</em></p>
<p>Not bad for forty-eight hours fueled by espresso and two field hockey wins. Feel free to teleport your own barometer to a favorite street-art wall or check out the Python code on GitHub!</p>
<hr>
<h2 id="interactive-gallery-inside-barogroove">Interactive Gallery: Inside Barogroove</h2>
<p>Browse the artwork and full-resolution UI screenshots from the weekend build below:</p>
<style>
.bg-carousel-container {
  position: relative;
  max-width: 880px;
  margin: 2.5rem auto;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.32);
  background: #0b111e;
  border: 1px solid rgba(56, 189, 248, 0.2);
}
.bg-carousel-slide {
  display: none;
  width: 100%;
  animation: bgFade 0.5s ease-in-out;
}
.bg-carousel-slide.active {
  display: block;
}
@keyframes bgFade {
  from { opacity: 0.35; }
  to { opacity: 1; }
}
.bg-carousel-slide img {
  width: 100%;
  height: 520px;
  object-fit: contain;
  background: #060911;
  display: block;
  margin: 0;
}
.bg-carousel-caption {
  padding: 1.1rem 1.5rem;
  background: linear-gradient(180deg, rgba(11, 17, 30, 0.95) 0%, rgba(15, 23, 42, 0.98) 100%);
  color: #f1f5f9;
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.bg-carousel-btn {
  position: absolute;
  top: 44%;
  transform: translateY(-50%);
  background: rgba(15, 23, 42, 0.78);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.25);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 10;
}
.bg-carousel-btn:hover {
  background: rgba(2, 132, 199, 0.9);
  color: #ffffff;
  transform: translateY(-50%) scale(1.08);
}
.bg-carousel-btn.prev { left: 16px; }
.bg-carousel-btn.next { right: 16px; }
.bg-carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0.75rem 1rem 1rem;
  background: #0f172a;
}
.bg-carousel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.28);
  cursor: pointer;
  transition: all 0.25s ease;
}
.bg-carousel-dot.active {
  background: #38bdf8;
  transform: scale(1.25);
}
@media (max-width: 640px) {
  .bg-carousel-slide img { height: 320px; }
}
</style>
<div class="bg-carousel-container" id="bgCarousel">
  <div class="bg-carousel-slide active">
    <img src="/assets/img/posts/2026-09-14-barogroove-hero.webp" alt="Barogroove Sonic Barometer and Vinyl Turntable in Brussels Studio" loading="lazy" />
    <div class="bg-carousel-caption">
      <strong>1 / 6 — The Barogroove Concept</strong>: Merging analog barometric pressure, espresso-fueled weekend coding, and vinyl audiophile curation.
    </div>
  </div>
  <div class="bg-carousel-slide">
    <img src="/assets/img/posts/2026-09-14-barogroove-hockey-dugout-manon.webp" alt="Manon and Jerome in the pre-game dugout supporting with love" loading="lazy" />
    <div class="bg-carousel-caption">
      <strong>2 / 6 — Pre-Game Dugout Support with Manon</strong>: Supporting pitchside with love between Saturday's 4-2 win at Royal White Star HC and Sunday's 1-2 win at Mechelen HC.
    </div>
  </div>
  <div class="bg-carousel-slide">
    <img src="/assets/img/posts/2026-09-14-barogroove-01-sonic-forge.webp" alt="Barogroove Atmospheric Sonic Forge UI" loading="lazy" />
    <div class="bg-carousel-caption">
      <strong>3 / 6 — Atmospheric Sonic Forge</strong>: Teleporting across global street-art geo-caches (Parcours BD Brussels, East Side Gallery Berlin) with 8 Weather Themes and 8 Genre Corridor sliders.
    </div>
  </div>
  <div class="bg-carousel-slide">
    <img src="/assets/img/posts/2026-09-14-barogroove-02-daylist-set.webp" alt="Barogroove Barometric Daylist Set for Parcours BD Brussels" loading="lazy" />
    <div class="bg-carousel-caption">
      <strong>4 / 6 — Storm Front Daylist Set (125 BPM)</strong>: Slowcore & lo-fi afternoon set for Parcours BD Brussels featuring Duster, Talk Talk, Sunn O))), Tinariwen, and Slowdive + annotated M3U export.
    </div>
  </div>
  <div class="bg-carousel-slide">
    <img src="/assets/img/posts/2026-09-14-barogroove-03-dataviz-almanac.webp" alt="Barogroove Data Viz and BigQuery Almanac Analysis" loading="lazy" />
    <div class="bg-carousel-caption">
      <strong>5 / 6 — 160,717 Scrobbles in BigQuery</strong>: Plain-language BigQuery agent analyzing 14 years of Last.fm history across weather regimes (Georges Brassens, Tryo, and Chinese Man leading the pack).
    </div>
  </div>
  <div class="bg-carousel-slide">
    <img src="/assets/img/posts/2026-09-14-barogroove-04-ai-telemetry-inspector.webp" alt="Barogroove 24-Hour Chronology and Conversational AI Assistant" loading="lazy" />
    <div class="bg-carousel-caption">
      <strong>6 / 6 — 24-Hour Chronology & Voice/Chat Assistant</strong>: Daily scrobble activity peaking at 19:00 UTC alongside the interactive AI assistant drawer.
    </div>
  </div>
<p><button class="bg-carousel-btn prev" onclick="moveBgSlide(-1)" aria-label="Previous slide">❮</button>
<button class="bg-carousel-btn next" onclick="moveBgSlide(1)" aria-label="Next slide">❯</button></p>
  <div class="bg-carousel-dots">
    <span class="bg-carousel-dot active" onclick="setBgSlide(0)"></span>
    <span class="bg-carousel-dot" onclick="setBgSlide(1)"></span>
    <span class="bg-carousel-dot" onclick="setBgSlide(2)"></span>
    <span class="bg-carousel-dot" onclick="setBgSlide(3)"></span>
    <span class="bg-carousel-dot" onclick="setBgSlide(4)"></span>
    <span class="bg-carousel-dot" onclick="setBgSlide(5)"></span>
  </div>
</div>
<script is:inline>
(function() {
  let currentBgIndex = 0;
  const container = document.getElementById('bgCarousel');
  if (!container) return;
  const slides = container.querySelectorAll('.bg-carousel-slide');
  const dots = container.querySelectorAll('.bg-carousel-dot');

  window.showBgSlide = function(index) {
    if (index >= slides.length) currentBgIndex = 0;
    else if (index < 0) currentBgIndex = slides.length - 1;
    else currentBgIndex = index;

    slides.forEach((s, i) => s.classList.toggle('active', i === currentBgIndex));
    dots.forEach((d, i) => d.classList.toggle('active', i === currentBgIndex));
  };

  window.moveBgSlide = function(step) {
    window.showBgSlide(currentBgIndex + step);
  };

  window.setBgSlide = function(index) {
    window.showBgSlide(index);
  };
})();
</script>
</div></article></main><footer data-astro-cid-jo6i4kqk><div class="footer-credits" data-astro-cid-jo6i4kqk>/net/dev 2026</div><div class="cc-license" data-astro-cid-jo6i4kqk><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" class="cc-license-link" data-astro-cid-jo6i4kqk><span class="cc-icons" aria-hidden="true" data-astro-cid-jo6i4kqk><!-- CC --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M10.5 9a2.5 2.5 0 1 0 0 6" data-astro-cid-jo6i4kqk></path><path d="M16.5 9a2.5 2.5 0 1 0 0 6" data-astro-cid-jo6i4kqk></path></svg><!-- BY (Person) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="7" r="3" data-astro-cid-jo6i4kqk></circle><path d="M17 21v-2a4 4 0 0 0-4-4h-2a4 4 0 0 0-4 4v2" data-astro-cid-jo6i4kqk></path></svg><!-- NC (NonCommercial) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M12 6v12" data-astro-cid-jo6i4kqk></path><path d="M15 9.5a2.5 2.5 0 0 0-5 0c0 3 5 1.5 5 4.5a2.5 2.5 0 0 1-5 0" data-astro-cid-jo6i4kqk></path><line x1="4.93" y1="4.93" x2="19.07" y2="19.07" data-astro-cid-jo6i4kqk></line></svg><!-- SA (ShareAlike) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M8 12a4 4 0 1 0 4-4H7" data-astro-cid-jo6i4kqk></path><polyline points="10 5 7 8 10 11" data-astro-cid-jo6i4kqk></polyline></svg></span><span class="cc-text" data-astro-cid-jo6i4kqk>CC BY-NC-SA 4.0 License</span></a></div><div class="social-links" data-astro-cid-jo6i4kqk><a href="https://github.com/jpaquay" target="_blank" rel="noopener noreferrer" title="GitHub" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>GitHub</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" data-astro-cid-jo6i4kqk></path><path d="M9 18c-4.51 2-5-2-7-2" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://twitter.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Twitter / X" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Twitter</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 4l11.733 16H20L8.267 4z" data-astro-cid-jo6i4kqk></path><path d="M4 20l6.768-6.768m2.46-2.46L20 4" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://linkedin.com/in/jeromepaquay" target="_blank" rel="noopener noreferrer" title="LinkedIn" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-jo6i4kqk></path><rect x="2" y="9" width="4" height="12" data-astro-cid-jo6i4kqk></rect><circle cx="4" cy="4" r="2" data-astro-cid-jo6i4kqk></circle></svg></a><a href="https://dev.to/jpaquay" target="_blank" rel="noopener noreferrer" title="DEV.to" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>DEV.to</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-jo6i4kqk></path><path d="M7 8v8h2.5c2 0 3.5-1 3.5-4s-1.5-4-3.5-4H7z" data-astro-cid-jo6i4kqk></path><path d="M17 8l-2.5 8h-1L11 8" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://instagram.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Instagram" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Instagram</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-astro-cid-jo6i4kqk></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-astro-cid-jo6i4kqk></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5" data-astro-cid-jo6i4kqk></line></svg></a><a href="/sitemap.xml" target="_blank" rel="noopener noreferrer" title="Sitemap 🗺️" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Sitemap</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6" data-astro-cid-jo6i4kqk></polygon><line x1="8" y1="2" x2="8" y2="18" data-astro-cid-jo6i4kqk></line><line x1="16" y1="6" x2="16" y2="22" data-astro-cid-jo6i4kqk></line></svg></a><a href="/blog/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed 📡" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>RSS Feed</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-jo6i4kqk></path><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-jo6i4kqk></path><circle cx="5" cy="19" r="1" data-astro-cid-jo6i4kqk></circle></svg></a></div></footer></body></html>