<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Google tag (gtag.js) with Consent Mode v2 --><script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('consent', 'default', {
		'analytics_storage': 'denied',
		'ad_storage': 'denied',
		'ad_user_data': 'denied',
		'ad_personalization': 'denied',
		'wait_for_update': 500
	});
	gtag('js', new Date());
	gtag('config', 'G-2D66L4N90C');
</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-2D66L4N90C"></script><script>
	(function () {
		const savedTheme = localStorage.getItem('vp-theme') ||
			(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		document.documentElement.setAttribute('data-theme', savedTheme);
	})();
</script><link rel="icon" type="image/webp" href="/favicon.webp"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="/net/dev" href="https://web3.netdev.be/rss.xml"><meta name="generator" content="Astro v7.0.6"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/1dc18b357959d5b2.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/f2d4ce7ba96c950b.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/1dc18b357959d5b2.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/f2d4ce7ba96c950b.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://web3.netdev.be/blog/2026-09-20-cloud-security-baselining-gcp-waf-iap-proxy-guard-codemender/"><!-- Primary Meta Tags --><title>Cloud Security Baselining on Google Cloud: Architecture Framework Alignment, Open-Source IAP Proxy Guard, CodeMender, and the Conductor Blueprint</title><meta name="description" content="A practical engineering field guide to hardening multi-tenant GCP organizations, closing unverified local and serverless ports with Identity-Aware Proxy, pruning 97% of scanner noise for AI remediation, and orchestrating sovereign agentic systems across 5 canonical Conductor tracks."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://web3.netdev.be/blog/2026-09-20-cloud-security-baselining-gcp-waf-iap-proxy-guard-codemender/"><meta property="og:title" content="Cloud Security Baselining on Google Cloud: Architecture Framework Alignment, Open-Source IAP Proxy Guard, CodeMender, and the Conductor Blueprint"><meta property="og:description" content="A practical engineering field guide to hardening multi-tenant GCP organizations, closing unverified local and serverless ports with Identity-Aware Proxy, pruning 97% of scanner noise for AI remediation, and orchestrating sovereign agentic systems across 5 canonical Conductor tracks."><meta property="og:image" content="https://web3.netdev.be/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="preload" as="image" href="/assets/img/posts/2026-09-20-gcp-security-baselining-waf-iap-codemender-hero.webp" fetchpriority="high"><link rel="stylesheet" href="/_astro/Header.C3OBt6NU.css"><style>main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-tldeq5d5]{width:100%;max-width:960px;margin:0 auto 1.5rem}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{object-fit:cover;width:100%;max-height:400px;box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em;transition:color .3s}[data-theme=dark] .prose[data-astro-cid-tldeq5d5]{color:#e2e8f0}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1.2}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{color:rgb(var(--black));margin:0 0 .5em;transition:color .3s}[data-theme=dark] .title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{color:#f8fafc}.subtitle[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:1rem;font-size:1.25rem;font-style:italic;transition:color .3s}[data-theme=dark] .subtitle[data-astro-cid-tldeq5d5]{color:#94a3b8}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:.5em;transition:color .3s}[data-theme=dark] .date[data-astro-cid-tldeq5d5]{color:#94a3b8}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h1,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h2,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h3,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h4{color:#f8fafc}[data-theme=dark] .prose[data-astro-cid-tldeq5d5] strong{color:#fff}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><a href="#main" class="skip-to-content" data-astro-cid-nen7h5rs>Skip to content</a><nav data-astro-cid-nen7h5rs><div class="brand" data-astro-cid-nen7h5rs><a href="/" class="brand-link" data-astro-cid-nen7h5rs><img src="/_astro/logo-sq.hLhpjO43_3IQmk.webp" alt="Logo" loading="eager" decoding="sync" data-astro-cid-nen7h5rs="true" width="32" height="32" class="brand-logo"><h2 data-astro-cid-nen7h5rs>/net/dev</h2></a></div><div class="internal-links" data-astro-cid-nen7h5rs><a href="/aboutme/#main" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>About</a><a href="/blog" class="active" aria-current="page" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><a href="/garage" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Garage</a><div class="dropdown" data-astro-cid-nen7h5rs><button class="dropbtn" aria-haspopup="menu" aria-expanded="false" data-astro-cid-nen7h5rs>Resources <span class="arrow" aria-hidden="true" data-astro-cid-nen7h5rs>▾</span></button><div class="dropdown-content" data-astro-cid-nen7h5rs><a href="https://health.google/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>❤️</span> be healthier ↗</a><a href="https://www.markdowntutorial.com/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>📝</span> markdown ↗</a><a href="https://gohugo.io" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🚀</span> go Hugo ↗</a><a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🔥</span> firebase ↗</a><a href="https://perf.reviews/profile-guide" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>⚡</span> DevTools Profile Guide ↗</a><a href="https://a2ui.org/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🤖</span> Agent-to-UI (A2UI) ↗</a><a href="https://blog.netdev.be/" target="_self" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>✍️</span> Jekyll blog</a><a href="/aboutme/#main" target="_self" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>👤</span> About</a></div></div></div><div class="header-right" data-astro-cid-nen7h5rs><div class="search-widget" id="header-search-widget" data-astro-cid-nen7h5rs><button class="search-toggle-btn icon-btn-hover" id="search-toggle-btn" title="Rechercher" aria-label="Rechercher" data-astro-cid-nen7h5rs><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><circle cx="11" cy="11" r="8" data-astro-cid-nen7h5rs></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-nen7h5rs></line></svg></button><form action="/search" method="GET" class="search-expand-form" id="search-expand-form" data-astro-cid-nen7h5rs><input type="text" name="q" id="search-expand-input" class="search-expand-input" placeholder="Rechercher..." autocomplete="off" data-astro-cid-nen7h5rs><button type="button" class="search-close-btn" id="search-close-btn" title="Fermer" aria-label="Fermer la recherche" data-astro-cid-nen7h5rs>✕</button></form></div><div class="social-links" data-astro-cid-nen7h5rs><a href="https://github.com/jpaquay" target="_blank" rel="noopener noreferrer" title="GitHub" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>GitHub</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" data-astro-cid-nen7h5rs></path><path d="M9 18c-4.51 2-5-2-7-2" data-astro-cid-nen7h5rs></path></svg></a><a href="https://twitter.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Twitter / X" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>Twitter</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M4 4l11.733 16H20L8.267 4z" data-astro-cid-nen7h5rs></path><path d="M4 20l6.768-6.768m2.46-2.46L20 4" data-astro-cid-nen7h5rs></path></svg></a><a href="https://linkedin.com/in/jeromepaquay" target="_blank" rel="noopener noreferrer" title="LinkedIn" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-nen7h5rs></path><rect x="2" y="9" width="4" height="12" data-astro-cid-nen7h5rs></rect><circle cx="4" cy="4" r="2" data-astro-cid-nen7h5rs></circle></svg></a><a href="https://dev.to/jpaquay" target="_blank" rel="noopener noreferrer" title="DEV.to" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>DEV.to</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-nen7h5rs></path><path d="M7 8v8h2.5c2 0 3.5-1 3.5-4s-1.5-4-3.5-4H7z" data-astro-cid-nen7h5rs></path><path d="M17 8l-2.5 8h-1L11 8" data-astro-cid-nen7h5rs></path></svg></a></div><button class="theme-toggle-btn icon-btn-hover" id="global-theme-toggle" title="Toggle Light/Dark Theme" aria-label="Toggle Theme" data-astro-cid-nen7h5rs><svg class="sun-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><circle cx="12" cy="12" r="5" data-astro-cid-nen7h5rs></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-nen7h5rs></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-nen7h5rs></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-nen7h5rs></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-nen7h5rs></line></svg><svg class="moon-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-nen7h5rs></path></svg></button></div></nav></header><script type="module">var e=()=>{let e=document.getElementById(`global-theme-toggle`),t=()=>localStorage.getItem(`vp-theme`)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`),n=e=>{document.documentElement.setAttribute(`data-theme`,e),localStorage.setItem(`vp-theme`,e)};n(t()),e&&e.addEventListener(`click`,()=>{let e=(document.documentElement.getAttribute(`data-theme`)||`light`)===`dark`?`light`:`dark`;n(e)});let r=document.getElementById(`header-search-widget`),i=document.getElementById(`search-toggle-btn`),a=document.getElementById(`search-close-btn`),o=document.getElementById(`search-expand-input`);if(r&&i&&a&&o){let e=()=>{r.classList.add(`open`),o.focus()},t=()=>{r.classList.remove(`open`),o.value=``};i.addEventListener(`click`,t=>{t.stopPropagation(),e()}),a.addEventListener(`click`,e=>{e.stopPropagation(),t()}),document.addEventListener(`click`,e=>{r.contains(e.target)||t()}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&t()})}};e(),document.addEventListener(`astro:after-swap`,e);var t=document.querySelector(`.dropdown`),n=document.querySelector(`.dropbtn`);if(t&&n){let e=e=>{n.setAttribute(`aria-expanded`,String(e))};t.addEventListener(`mouseenter`,()=>e(!0)),t.addEventListener(`mouseleave`,()=>e(!1)),t.addEventListener(`focusin`,()=>e(!0)),t.addEventListener(`focusout`,n=>{t.contains(n.relatedTarget)||e(!1)}),e(!1)}</script><main id="main" data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5><img src="/assets/img/posts/2026-09-20-gcp-security-baselining-waf-iap-codemender-hero.webp" alt="" fetchpriority="high" loading="eager" decoding="async" data-astro-cid-tldeq5d5></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-20T00:00:00.000Z">Sep 20, 2026</time></div><h1 data-astro-cid-tldeq5d5>Cloud Security Baselining on Google Cloud: Architecture Framework Alignment, Open-Source IAP Proxy Guard, CodeMender, and the Conductor Blueprint</h1><p class="subtitle" data-astro-cid-tldeq5d5>A practical engineering field guide to hardening multi-tenant GCP organizations, closing unverified local and serverless ports with Identity-Aware Proxy, pruning 97% of scanner noise for AI remediation, and orchestrating sovereign agentic systems across 5 canonical Conductor tracks.</p><hr data-astro-cid-tldeq5d5></div><p>Cloud architecture rarely degrades through a single catastrophic misconfiguration. It drifts by a thousand tiny weekend conveniences: a temporary service account JSON key exported for a CI test, an unclustered audit log dataset quietly burning storage budget, a local development server bound to <code>0.0.0.0:8080</code>, or an automated vulnerability scanner drowning in half a gigabyte of third-party virtual environment files.</p>
<p>Periodic <strong>Security Baselining</strong> is the discipline of stopping feature velocity just long enough to pull every layer of your stack back to a verifiable, zero-trust invariant—and then locking those invariants into a repeatable delivery methodology so drift never creeps back in.</p>
<p><img src="/assets/img/posts/2026-09-20-gcp-security-baselining-waf-iap-codemender-hero.webp" alt="Cloud Security Baselining: Google Cloud Architecture Framework (WAF), Open-Source IAP Proxy Guard, and Google Cloud CodeMender"></p>
<p>This weekend’s engineering sprint tackled four concrete layers of public-cloud, open-source, and sovereign agentic hygiene:</p>
<ol>
<li><strong><a href="https://docs.cloud.google.com/architecture/framework">Google Cloud Architecture Framework (Well-Architected Framework)</a> Alignment</strong> across network segmentation, keyless identity, and BigQuery SecOps/FinOps telemetry.</li>
<li><strong>Zero-Trust Identity-Aware Proxy (IAP) Enforcement</strong>—combining native Google Cloud Run IAP with a lightweight, open-source Python <code>asyncio</code> per-port reverse proxy guard for development hosts.</li>
<li><strong>Autonomous Vulnerability Remediation with <a href="https://cloud.google.com/security/codemender">Google Cloud CodeMender</a></strong>—and the crucial discovery-scope lesson that pruned <strong>28,189 indexed files (<code>465.45 MB</code>)</strong> down to <strong>1,786 first-party source files (<code>12.45 MB</code>)</strong>.</li>
<li><strong>Sovereign Agentic Engineering with the Aether Builder Conductor Blueprint</strong>—codifying the <strong>5 Canonical Tracks</strong> that turn one-off security fixes into self-diagnostic, GDC/PSC-ready, enterprise-grade open-source systems.</li>
</ol>
<p>Here is the complete, open-source and public-cloud blueprint.</p>
<hr>
<h2 id="architectural-overview-from-cloud-landing-zones-to-sovereign-agentic-systems">Architectural Overview: From Cloud Landing Zones to Sovereign Agentic Systems</h2>
<p>If <a href="/blog/2026-06-06-beyond-the-perimeter-zero-trust-pqc-horizon/">Beyond the Perimeter: Why IP Firewalls Fail Against 2026 Threats</a> established why static IP allowlists are obsolete, this baseline translates that principle into concrete Google Cloud Platform (GCP) controls, open-source reverse proxies, autonomous code remediation, and spec-driven engineering tracks.</p>
<p><img src="/assets/img/posts/2026-09-20-security-baselining-3-pillars-blueprint.webp" alt="Weekend Security Baselining Architecture — The 3 Pillars Blueprint: GCP Architecture Framework Alignment, Zero-Trust IAP Proxy Guard, and CodeMender Autonomous Remediation"></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart LR</span></span>
<span class="line"><span style="color:#E1E4E8">    subgraph P1["1. GCP ARCHITECTURE FRAMEWORK"]</span></span>
<span class="line"><span style="color:#E1E4E8">        direction TB</span></span>
<span class="line"><span style="color:#E1E4E8">        VPC["Shared VPC 10.10.0.0/16&#x3C;br/>Zero 0.0.0.0/0 · Single Cloud NAT"]</span></span>
<span class="line"><span style="color:#E1E4E8">        AUDIT["BigQuery SecOps Lake&#x3C;br/>PHYSICAL Billing (-60%) · Clustered"]</span></span>
<span class="line"><span style="color:#E1E4E8">        WIF["Zero Static SA Keys&#x3C;br/>Workload Identity Federation"]</span></span>
<span class="line"><span style="color:#E1E4E8">        VPC --> AUDIT --> WIF</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    subgraph P2["2. OPEN-SOURCE IAP PROXY GUARD"]</span></span>
<span class="line"><span style="color:#E1E4E8">        direction TB</span></span>
<span class="line"><span style="color:#E1E4E8">        CRIAP["Direct Cloud Run IAP&#x3C;br/>--iap · Zero Human Invokers"]</span></span>
<span class="line"><span style="color:#E1E4E8">        LOCAL["Dual-Stack Python Asyncio Guard&#x3C;br/>Signed JWT Assertion Check"]</span></span>
<span class="line"><span style="color:#E1E4E8">        CSRF["Anti-CSRF &#x26; 302 Enforcer&#x3C;br/>X-IAP-CSRF-Protection: 1"]</span></span>
<span class="line"><span style="color:#E1E4E8">        CRIAP --> LOCAL --> CSRF</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    subgraph P3["3. GOOGLE CLOUD CODEMENDER"]</span></span>
<span class="line"><span style="color:#E1E4E8">        direction TB</span></span>
<span class="line"><span style="color:#E1E4E8">        RAW["Raw Scan: 28,189 Files (465 MB)&#x3C;br/>Choked on venv &#x26; SDK Clones"]</span></span>
<span class="line"><span style="color:#E1E4E8">        PRUNE["Pruned: 1,786 Files (12.45 MB)&#x3C;br/>100% First-Party Source Code"]</span></span>
<span class="line"><span style="color:#E1E4E8">        FIX["CodeMender Verified Patches&#x3C;br/>Autonomous Vuln Remediation"]</span></span>
<span class="line"><span style="color:#E1E4E8">        RAW --> PRUNE --> FIX</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    subgraph P4["4. CONDUCTOR BLUEPRINT (5 TRACKS)"]</span></span>
<span class="line"><span style="color:#E1E4E8">        direction TB</span></span>
<span class="line"><span style="color:#E1E4E8">        SPEC["Spec Contracts &#x26; Context Budget"]</span></span>
<span class="line"><span style="color:#E1E4E8">        FSM["State Machines &#x26; Circuit Breakers"]</span></span>
<span class="line"><span style="color:#E1E4E8">        SOV["GDC / PSC Sovereign Landing Zone"]</span></span>
<span class="line"><span style="color:#E1E4E8">        SPEC --> FSM --> SOV</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    P1 ==> P2 ==> P3 ==> P4</span></span></code></pre>
<hr>
<h2 id="pillar-1-aligning-with-the-google-cloud-architecture-framework">Pillar 1: Aligning with the Google Cloud Architecture Framework</h2>
<p>The <strong><a href="https://docs.cloud.google.com/architecture/framework">Google Cloud Architecture Framework</a></strong> provides a rigorous blueprint across Security, Reliability, Cost Optimization, Operational Excellence, and Performance. For a multi-project GCP Organization, aligning to the framework comes down to three enforceable invariants: <strong>Protect, Control, and Audit</strong>.</p>
<h3 id="1-network-segmentation--keyless-identity-protect--control">1. Network Segmentation &amp; Keyless Identity (<em>Protect &amp; Control</em>)</h3>
<ul>
<li><strong>Folder Hierarchy Isolation</strong>: Strict separation between shared foundation infrastructure (<code>common</code> folder hosting the Shared VPC host project and central SecOps/FinOps hubs) and isolated application environments (<code>workloads</code> folder).</li>
<li><strong>Zero-Trust Shared VPC Topology</strong>: A single RFC 1918 supernet (<code>10.10.0.0/16</code>) partitioned into regional serverless and compute subnets with <strong>Private Google Access (PGA)</strong> enabled across all subnets, <strong>zero <code>0.0.0.0/0</code> VPC ingress rules</strong>, <strong>zero public VM external IPs</strong>, and a single deterministic outbound <strong>Cloud NAT IP</strong> for auditable egress.</li>
<li><strong>Eliminating Static Service Account Keys</strong>: Replaced remaining user-managed JSON service account keys in CI/CD runners with <strong>Workload Identity Federation (WIF)</strong>. Short-lived OIDC token exchange eliminates long-lived static secrets entirely.</li>
</ul>
<h3 id="2-bigquery-secops-audit-lake-optimization-comply--audit-without-the-storage-tax">2. BigQuery SecOps Audit Lake Optimization (<em>Comply &amp; Audit Without the Storage Tax</em>)</h3>
<p>Aggregating organization-wide Cloud Audit Logs (<code>admin_activity</code>, <code>data_access</code>, and <code>system_event</code>) into a central BigQuery dataset is foundational for security forensics—but unoptimized log sinks quickly inflate cloud spend. Two configuration changes delivered immediate structural savings:</p>
<ul>
<li><strong>Switching Datasets from <code>LOGICAL</code> to <code>PHYSICAL</code> Storage Billing</strong>: Cloud Audit Log JSON payloads compress exceptionally well (typically 4:1 to 6:1). Altering the dataset storage billing model (<code>ALTER SCHEMA ... SET OPTIONS(storage_billing_model = 'PHYSICAL')</code>) immediately reduced BigQuery storage costs by <strong>50–70%</strong>.</li>
<li><strong>Partitioning &amp; Multi-Column Clustering</strong>: Consolidated legacy date-sharded tables into ingestion-time partitioned tables clustered by <code>serviceName, methodName, principalEmail</code>. Incident response queries that previously scanned hundreds of gigabytes now prune <strong>&gt;90% of scanned bytes</strong> and complete in under two seconds.</li>
</ul>
<h3 id="3-finops-guardrails--automated-baseline-verification">3. FinOps Guardrails &amp; Automated Baseline Verification</h3>
<p>Configured a 5-tier Cloud Billing budget alert pipeline (<code>50%</code>, <code>80%</code>, <code>90%</code>, <code>100%</code>, <code>120%</code> thresholds) streaming to Pub/Sub alongside Active Assist / Cloud Recommender views, surfacing over <strong>$20k/year in right-sizing opportunities</strong> across unattached persistent disks, idle IPs, and Cloud Run concurrency settings. Every control is continuously verified by a 56-check shell validation suite and a 24-point Architecture Framework scorecard.</p>
<hr>
<h2 id="pillar-2-zero-trust-identity-aware-proxy-iap--cloud--local-ports">Pillar 2: Zero-Trust Identity-Aware Proxy (IAP) — Cloud &amp; Local Ports</h2>
<p><strong>Identity-Aware Proxy (IAP)</strong> shifts access control from the network layer to the application layer: every HTTP request must carry a cryptographically verifiable identity assertion before it reaches application code.</p>
<p>This weekend’s baseline closed unverified ingress across both <strong>managed Cloud Run services</strong> and <strong>local development ports</strong>.</p>
<h3 id="1-direct-cloud-run-iap-hardening">1. Direct Cloud Run IAP Hardening</h3>
<p>Google Cloud Run’s native IAP integration (<code>--iap</code>) allows serverless containers to enforce identity verification at the edge without deploying a separate load balancer stack:</p>
<ol>
<li><strong>Mandatory Edge Authentication</strong>: Every service deploys with <code>--iap</code> and <code>--no-allow-unauthenticated</code>.</li>
<li><strong>Dedicated Service Agent Isolation</strong>: Only the Google-managed IAP service agent (<code>service-&lt;PROJECT_NUMBER&gt;@gcp-sa-iap.iam.gserviceaccount.com</code>) is granted <code>roles/run.invoker</code> on the Cloud Run service.</li>
<li><strong>Zero Direct Human Invokers</strong>: Engineers and groups never hold <code>roles/run.invoker</code> directly on the underlying compute service; access is granted exclusively at the IAP policy layer via <code>roles/iap.httpsResourceAccessor</code>.</li>
<li><strong>Custom OAuth 2.0 Clients for Cross-Domain Federation</strong>: Binding an explicit OAuth 2.0 client configuration avoids <code>Error 403: org_internal</code> blocks when authorizing external collaborators across Google Workspace domains.</li>
</ol>
<h3 id="2-open-source-python-asyncio-per-port-proxy-guard">2. Open-Source Python <code>asyncio</code> Per-Port Proxy Guard</h3>
<p>While production cloud workloads sit behind IAP, developers routinely run local web servers, API previews, and observability dashboards on ports <code>3000</code>, <code>4321</code>, <code>8080</code>, or <code>8888</code>. Binding those ports to <code>0.0.0.0</code> without an authentication layer exposes local services to any host on the local network segment.</p>
<p>To enforce the same Zero-Trust model locally, we use a lightweight, open-source Python <code>asyncio</code> reverse proxy guard that sits in front of development ports:</p>
<ul>
<li><strong>Dual-Stack Socket Binding</strong>: Listens across both IPv6 (<code>[::]</code>) and IPv4 (<code>0.0.0.0</code>) sockets with zero third-party runtime bloat.</li>
<li><strong>Cryptographic Identity Verification</strong>: Never trusts spoofable plaintext headers such as raw <code>X-Goog-Authenticated-User-Email</code> on unauthenticated sockets, and <strong>never falls back to the local OS user identity</strong> on network requests. Every request must present a valid, signed JWT assertion (<code>X-Goog-IAP-JWT-Assertion</code>) verified against public signing keys.</li>
<li><strong>Anti-CSRF Enforcement</strong>: State-mutating proxy endpoints require <code>HTTP POST</code> accompanied by an explicit custom header (<code>X-IAP-CSRF-Protection: 1</code>) and strict Same-Origin <code>Sec-Fetch-Site</code> validation.</li>
<li><strong>Automatic <code>302 Found</code> HTTPS Upgrade</strong>: Unauthenticated plain-HTTP probes (<code>http://&lt;host&gt;:&lt;port&gt;</code>) receive an immediate <code>302 Found</code> redirect to the authenticated HTTPS reverse proxy endpoint.</li>
<li><strong>Native Authenticated Daemon Allowlist</strong>: Services that already enforce their own end-to-end TLS and token authentication are exempted via a declarative allowlist so WebSockets, gRPC streams, and HTTP/2 multiplexing operate without double-proxying.</li>
</ul>
<hr>
<h2 id="pillar-3-google-cloud-codemender--the-28189-file-discovery-lesson">Pillar 3: Google Cloud CodeMender &amp; The 28,189-File Discovery Lesson</h2>
<p>With the cloud organization and network ingress locked down, the third pillar focused on autonomous code security using <strong><a href="https://cloud.google.com/security/codemender">Google Cloud CodeMender</a></strong>—an AI-powered security agent designed to proactively identify complex vulnerabilities and generate verified, root-cause remediation patches.</p>
<p>Running CodeMender across a multi-service Python and cloud-native repository surfaced a critical operational lesson that applies to every AI security tool on the market.</p>
<p><img src="/assets/img/posts/2026-09-20-codemender-iap-carfree-analogy.webp" alt="Before &amp; After Security Baselining — Contrasting 28,189 files (465 MB) of scanner gridlock vs. 1,786 first-party files (12.45 MB) of clean CodeMender autonomous remediation"></p>
<h3 id="the-trap-scanning-465-mb-of-third-party-virtual-environments">The Trap: Scanning 465 MB of Third-Party Virtual Environments</h3>
<p>When we ran the initial discovery pass across the workspace with default settings, the scanner indexed <strong>28,189 files totaling <code>465.45 MB</code></strong>.</p>
<p>The culprit? Most default discovery configurations exclude <code>node_modules</code> by default—and <em>nothing else</em>. In a modern Python and cloud engineering repository, that means your AI security agent spends 97% of its analysis budget inspecting:</p>
<ul>
<li>Local Python virtual environments (<code>venv/</code>, <code>.venv/</code>),</li>
<li>Vendored open-source SDK repositories cloned into subdirectories for local reference,</li>
<li>Symlinked third-party test fixtures.</li>
</ul>
<p>Asking an AI security agent to reason over 26,400 files of third-party <code>site-packages</code> dilutes context windows, inflates scan latency, and buries real first-party vulnerabilities under noise.</p>
<h3 id="the-solution-scope-pruning-for-100-first-party-signal">The Solution: Scope Pruning for 100% First-Party Signal</h3>
<p>By explicitly configuring discovery exclusion patterns (<code>exclude_patterns</code>) to ignore virtual environments (<code>**/venv/**</code>, <code>**/.venv/**</code>), vendored open-source SDK directories, and external symlinks prior to analysis:</p>
<table>
<thead>
<tr>
<th style="text-align: left">Metric</th>
<th style="text-align: center">Before Baseline (Default Discovery)</th>
<th style="text-align: center">After Baseline (Tuned Exclusions)</th>
<th style="text-align: center">Improvement</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left"><strong>Indexed Files</strong></td>
<td style="text-align: center"><code>28,189 files</code></td>
<td style="text-align: center"><strong><code>1,786 files</code></strong></td>
<td style="text-align: center"><strong>-93.7% noise</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>Indexed Payload</strong></td>
<td style="text-align: center"><code>465.45 MB</code></td>
<td style="text-align: center"><strong><code>12.45 MB</code></strong></td>
<td style="text-align: center"><strong>-97.3% payload</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>First-Party Code Ratio</strong></td>
<td style="text-align: center">6.3% first-party code</td>
<td style="text-align: center"><strong>100% first-party code</strong></td>
<td style="text-align: center"><strong>15.8x focus gain</strong></td>
</tr>
</tbody>
</table>
<p>With the scope pruned to the <strong>1,786 first-party source files (<code>12.45 MB</code>)</strong> that we actually author and deploy, <strong><a href="https://cloud.google.com/security/codemender">CodeMender</a></strong> delivered immediate, high-signal results:</p>
<ol>
<li><strong>Cross-Module Data-Flow Analysis</strong>: Traced untrusted request parameters across module boundaries to identify subtle injection and unsafe deserialization paths that traditional regex static analyzers miss.</li>
<li><strong>Verified Root-Cause Remediation Diffs</strong>: Generated clean, minimal git diffs that fixed the underlying vulnerability without breaking existing API contracts or unit test suites.</li>
<li><strong>Rapid Human Review Loop</strong>: Every proposed patch was reviewed, validated against the automated test suite, and committed in a single afternoon session.</li>
</ol>
<hr>
<h2 id="pillar-4-the-aether-builder-conductor-blueprint--5-canonical-tracks-for-sovereign-agentic-systems">Pillar 4: The Aether Builder Conductor Blueprint — 5 Canonical Tracks for Sovereign Agentic Systems</h2>
<p>Fixing a cloud organization or a repository once is a weekend chore; preventing architectural entropy across dozens of community and enterprise agentic repositories requires a deterministic engineering methodology.</p>
<p>That is where the <strong>Aether Builder Conductor Blueprint</strong> comes in: a spec-driven open-source methodology designed to <strong>scaffold, evaluate, harden, and document enterprise-grade, sovereign agentic systems</strong>. Instead of letting AI agents write ad-hoc glue code that drifts out of compliance, every repository is orchestrated through <strong>5 Canonical Conductor Tracks</strong> stored directly in version control (<code>conductor/tracks/&lt;track_id&gt;/</code>).</p>
<p><img src="/assets/img/posts/2026-09-20-conductor-5-canonical-tracks-blueprint.webp" alt="Aether Builder Conductor Blueprint — 5 Canonical Tracks for Sovereign Agentic Systems"></p>
<h3 id="the-5-canonical-tracks">The 5 Canonical Tracks</h3>
<h4 id="track-1-machine-readable-spec-contracts--context-budgeting">Track 1: Machine-Readable Spec Contracts &amp; Context Budgeting</h4>
<ul>
<li><strong>The Plan is the Source of Truth</strong>: Every architectural module, security control, or feature iteration begins with machine-readable contracts (<code>spec.md</code>, <code>plan.md</code>, <code>metadata.json</code>, and <code>index.md</code>) committed before a single line of implementation code is written.</li>
<li><strong>Strict Context &amp; AST Budgeting</strong>: Just as pruning <code>465.45 MB</code> of <code>venv</code> noise down to <code>12.45 MB</code> unlocked CodeMender’s precision, Track 1 enforces explicit token budgets, strict module boundaries, and declarative exclusion contracts so coding and security agents never hallucinate across unbounded context windows.</li>
</ul>
<h4 id="track-2-resilient-agent-state-machines-with-circuit-breakers">Track 2: Resilient Agent State Machines with Circuit Breakers</h4>
<ul>
<li><strong>Deterministic Execution Loops</strong>: Agentic workflows are modeled as explicit, finite state machines rather than open-ended prompt loops—complete with retry budgets, exponential backoff <strong>circuit breakers</strong>, and echo-loop prevention (<code>MachineID</code> fencing).</li>
<li><strong>100% Hermetic Test Coverage &amp; Mock Factories</strong>: Unit and CLI test suites are strictly forbidden from depending on ambient developer credentials (such as local Application Default Credentials) or live network endpoints. Every external cloud client is injected through exported factory interfaces (<code>SetClientFactory(...)</code>) backed by deterministic in-memory repositories or local emulators, enforcing a strict <strong>Red $\rightarrow$ Green $\rightarrow$ Refactor</strong> loop with <strong>100% hermetic test coverage</strong>.</li>
</ul>
<h4 id="track-3-dual-deterministic--golden-llm-evals">Track 3: Dual Deterministic &amp; Golden LLM Evals</h4>
<ul>
<li><strong>Two-Tier Verification Gate</strong>: Traditional unit tests cannot catch prompt regressions, while LLM-only evaluations are too slow and non-deterministic to catch race conditions. Track 3 requires both:
<ol>
<li><strong>Deterministic Invariant Gate</strong>: Fast, 100% hermetic test suites verifying POSIX exit codes, strict <code>--json</code> output schemas, race-condition freedom (<code>-race</code>), and security header assertions.</li>
<li><strong>Golden LLM Evaluation Gate</strong>: Curated golden trajectory datasets scored by automated LLM-as-a-Judge rubrics to verify tool-calling accuracy, grounding fidelity, and policy compliance before any release tag is cut.</li>
</ol>
</li>
</ul>
<h4 id="track-4-sovereign-self-diagnostic-cloud-landing-zones-gdc--psc-ready">Track 4: Sovereign Self-Diagnostic Cloud Landing Zones (<code>GDC</code> / <code>PSC</code>-Ready)</h4>
<ul>
<li><strong>Self-Verifying <code>&lt;cli&gt; setup</code> Engines</strong>: Every shipped tool includes an interactive, self-diagnostic setup command that audits IAM bindings, service APIs, and network routes with visual terminal checklists (<code>[✓]</code>, <code>[✗]</code>, <code>[!]</code>), <code>--dry-run</code> idempotency, and copy-pasteable remediation hints.</li>
<li><strong>Sovereign-by-Default Topology</strong>: Engineered from day one for European digital sovereignty requirements—defaulting to <strong>European regions</strong>, routing all service-to-service traffic over <strong>Private Service Connect (PSC)</strong> endpoints with zero public internet traversal, and maintaining strict architectural compatibility with <strong>Google Distributed Cloud (GDC)</strong> air-gapped and sovereign deployments.</li>
</ul>
<h4 id="track-5-3-tier-field-enablement--codelabs">Track 5: 3-Tier Field Enablement &amp; Codelabs</h4>
<p>An enterprise architecture that cannot be understood in 60 seconds or reproduced in 30 minutes does not get adopted. Track 5 enforces zero-friction open-source distribution (multi-arch static binaries, Homebrew taps, SHA256-verified installers, and clean changelogs) paired with a <strong>3-Tier Documentation Standard</strong>:</p>
<ul>
<li><strong>Tier 1 (<code>README.md</code>)</strong>: 60-second executive pitch, architecture badges, Mermaid data-flow diagram, 3-Step Quickstart (<code>Install</code> $\rightarrow$ <code>Setup &amp; Verify Cloud</code> $\rightarrow$ <code>Start</code>), and a complete CLI Command Matrix.</li>
<li><strong>Tier 2 (<code>docs/</code> Deep-Dive Hub)</strong>: Dedicated architectural and operational runbooks (<code>architecture-and-sync.md</code>, <code>setup-and-cloud.md</code>, <code>operations-and-audit.md</code>).</li>
<li><strong>Tier 3 (Field Enablement &amp; Codelabs)</strong>: Automated GitHub Pages documentation portals paired with step-by-step, self-paced workshop <strong>Codelabs (<code>docs/codelab.md</code>)</strong> so field engineers and customers can validate the entire sovereign stack hands-on.</li>
</ul>
<hr>
<h3 id="references--official-documentation">References &amp; Official Documentation</h3>
<ul>
<li><strong>Google Cloud Architecture Framework</strong>: <a href="https://docs.cloud.google.com/architecture/framework">https://docs.cloud.google.com/architecture/framework</a></li>
<li><strong>Google Cloud CodeMender</strong>: <a href="https://cloud.google.com/security/codemender">https://cloud.google.com/security/codemender</a></li>
<li><strong>Beyond the Perimeter (Zero Trust &amp; PQC Series)</strong>: <a href="/blog/2026-06-06-beyond-the-perimeter-zero-trust-pqc-horizon/">Why IP Firewalls Fail Against 2026 Threats and How Zero Trust Rewrites Enterprise Defense</a></li>
</ul>
</div></article></main><footer data-astro-cid-jo6i4kqk><div class="footer-credits" data-astro-cid-jo6i4kqk>/net/dev 2026</div><div class="cc-license" data-astro-cid-jo6i4kqk><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" class="cc-license-link" data-astro-cid-jo6i4kqk><span class="cc-icons" aria-hidden="true" data-astro-cid-jo6i4kqk><!-- CC --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M10.5 9a2.5 2.5 0 1 0 0 6" data-astro-cid-jo6i4kqk></path><path d="M16.5 9a2.5 2.5 0 1 0 0 6" data-astro-cid-jo6i4kqk></path></svg><!-- BY (Person) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="7" r="3" data-astro-cid-jo6i4kqk></circle><path d="M17 21v-2a4 4 0 0 0-4-4h-2a4 4 0 0 0-4 4v2" data-astro-cid-jo6i4kqk></path></svg><!-- NC (NonCommercial) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M12 6v12" data-astro-cid-jo6i4kqk></path><path d="M15 9.5a2.5 2.5 0 0 0-5 0c0 3 5 1.5 5 4.5a2.5 2.5 0 0 1-5 0" data-astro-cid-jo6i4kqk></path><line x1="4.93" y1="4.93" x2="19.07" y2="19.07" data-astro-cid-jo6i4kqk></line></svg><!-- SA (ShareAlike) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M8 12a4 4 0 1 0 4-4H7" data-astro-cid-jo6i4kqk></path><polyline points="10 5 7 8 10 11" data-astro-cid-jo6i4kqk></polyline></svg></span><span class="cc-text" data-astro-cid-jo6i4kqk>CC BY-NC-SA 4.0 License</span></a></div><div class="social-links" data-astro-cid-jo6i4kqk><a href="https://github.com/jpaquay" target="_blank" rel="noopener noreferrer" title="GitHub" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>GitHub</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" data-astro-cid-jo6i4kqk></path><path d="M9 18c-4.51 2-5-2-7-2" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://twitter.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Twitter / X" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Twitter</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 4l11.733 16H20L8.267 4z" data-astro-cid-jo6i4kqk></path><path d="M4 20l6.768-6.768m2.46-2.46L20 4" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://linkedin.com/in/jeromepaquay" target="_blank" rel="noopener noreferrer" title="LinkedIn" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-jo6i4kqk></path><rect x="2" y="9" width="4" height="12" data-astro-cid-jo6i4kqk></rect><circle cx="4" cy="4" r="2" data-astro-cid-jo6i4kqk></circle></svg></a><a href="https://dev.to/jpaquay" target="_blank" rel="noopener noreferrer" title="DEV.to" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>DEV.to</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-jo6i4kqk></path><path d="M7 8v8h2.5c2 0 3.5-1 3.5-4s-1.5-4-3.5-4H7z" data-astro-cid-jo6i4kqk></path><path d="M17 8l-2.5 8h-1L11 8" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://instagram.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Instagram" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Instagram</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-astro-cid-jo6i4kqk></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-astro-cid-jo6i4kqk></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5" data-astro-cid-jo6i4kqk></line></svg></a><a href="/sitemap.xml" target="_blank" rel="noopener noreferrer" title="Sitemap 🗺️" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Sitemap</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6" data-astro-cid-jo6i4kqk></polygon><line x1="8" y1="2" x2="8" y2="18" data-astro-cid-jo6i4kqk></line><line x1="16" y1="6" x2="16" y2="22" data-astro-cid-jo6i4kqk></line></svg></a><a href="/blog/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed 📡" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>RSS Feed</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-jo6i4kqk></path><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-jo6i4kqk></path><circle cx="5" cy="19" r="1" data-astro-cid-jo6i4kqk></circle></svg></a></div></footer></body></html>