<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Google tag (gtag.js) with Consent Mode v2 --><script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('consent', 'default', {
		'analytics_storage': 'denied',
		'ad_storage': 'denied',
		'ad_user_data': 'denied',
		'ad_personalization': 'denied',
		'wait_for_update': 500
	});
	gtag('js', new Date());
	gtag('config', 'G-2D66L4N90C');
</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-2D66L4N90C"></script><script>
	(function () {
		const savedTheme = localStorage.getItem('vp-theme') ||
			(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		document.documentElement.setAttribute('data-theme', savedTheme);
	})();
</script><link rel="icon" type="image/webp" href="/favicon.webp"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="/net/dev" href="https://web3.netdev.be/rss.xml"><meta name="generator" content="Astro v7.0.6"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/1dc18b357959d5b2.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/f2d4ce7ba96c950b.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/1dc18b357959d5b2.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/f2d4ce7ba96c950b.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://web3.netdev.be/blog/2026-08-30-albert-einstein-au-coq-sur-mer-pause-relativite/"><!-- Primary Meta Tags --><title>Albert Einstein au Coq-sur-Mer : Pause Relativité à la Mer du Nord</title><meta name="description" content="De la Villa Savoyarde en 1933 au parc de la Concession : quand le FOSDEM et l'open source rencontrent le génie de la relativité sur la côte belge."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://web3.netdev.be/blog/2026-08-30-albert-einstein-au-coq-sur-mer-pause-relativite/"><meta property="og:title" content="Albert Einstein au Coq-sur-Mer : Pause Relativité à la Mer du Nord"><meta property="og:description" content="De la Villa Savoyarde en 1933 au parc de la Concession : quand le FOSDEM et l'open source rencontrent le génie de la relativité sur la côte belge."><meta property="og:image" content="https://web3.netdev.be/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="preload" as="image" href="/assets/img/posts/2026-08-30-einstein-05-accord-parfait.webp" fetchpriority="high"><link rel="stylesheet" href="/_astro/Header.C3OBt6NU.css"><style>main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-tldeq5d5]{width:100%;max-width:960px;margin:0 auto 1.5rem}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{object-fit:cover;width:100%;max-height:400px;box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em;transition:color .3s}[data-theme=dark] .prose[data-astro-cid-tldeq5d5]{color:#e2e8f0}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1.2}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{color:rgb(var(--black));margin:0 0 .5em;transition:color .3s}[data-theme=dark] .title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{color:#f8fafc}.subtitle[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:1rem;font-size:1.25rem;font-style:italic;transition:color .3s}[data-theme=dark] .subtitle[data-astro-cid-tldeq5d5]{color:#94a3b8}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:.5em;transition:color .3s}[data-theme=dark] .date[data-astro-cid-tldeq5d5]{color:#94a3b8}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h1,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h2,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h3,[data-theme=dark] .prose[data-astro-cid-tldeq5d5] h4{color:#f8fafc}[data-theme=dark] .prose[data-astro-cid-tldeq5d5] strong{color:#fff}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><a href="#main" class="skip-to-content" data-astro-cid-nen7h5rs>Skip to content</a><nav data-astro-cid-nen7h5rs><div class="brand" data-astro-cid-nen7h5rs><a href="/" class="brand-link" data-astro-cid-nen7h5rs><img src="/_astro/logo-sq.hLhpjO43_3IQmk.webp" alt="Logo" loading="eager" decoding="sync" data-astro-cid-nen7h5rs="true" width="32" height="32" class="brand-logo"><h2 data-astro-cid-nen7h5rs>/net/dev</h2></a></div><div class="internal-links" data-astro-cid-nen7h5rs><a href="/aboutme/#main" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>About</a><a href="/blog" class="active" aria-current="page" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><a href="/garage" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Garage</a><div class="dropdown" data-astro-cid-nen7h5rs><button class="dropbtn" aria-haspopup="menu" aria-expanded="false" data-astro-cid-nen7h5rs>Resources <span class="arrow" aria-hidden="true" data-astro-cid-nen7h5rs>▾</span></button><div class="dropdown-content" data-astro-cid-nen7h5rs><a href="https://health.google/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>❤️</span> be healthier ↗</a><a href="https://www.markdowntutorial.com/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>📝</span> markdown ↗</a><a href="https://gohugo.io" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🚀</span> go Hugo ↗</a><a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🔥</span> firebase ↗</a><a href="https://perf.reviews/profile-guide" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>⚡</span> DevTools Profile Guide ↗</a><a href="https://a2ui.org/" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>🤖</span> Agent-to-UI (A2UI) ↗</a><a href="https://blog.netdev.be/" target="_self" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>✍️</span> Jekyll blog</a><a href="/aboutme/#main" target="_self" data-astro-cid-nen7h5rs><span class="nav-icon" data-astro-cid-nen7h5rs>👤</span> About</a></div></div></div><div class="header-right" data-astro-cid-nen7h5rs><div class="search-widget" id="header-search-widget" data-astro-cid-nen7h5rs><button class="search-toggle-btn icon-btn-hover" id="search-toggle-btn" title="Rechercher" aria-label="Rechercher" data-astro-cid-nen7h5rs><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><circle cx="11" cy="11" r="8" data-astro-cid-nen7h5rs></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-nen7h5rs></line></svg></button><form action="/search" method="GET" class="search-expand-form" id="search-expand-form" data-astro-cid-nen7h5rs><input type="text" name="q" id="search-expand-input" class="search-expand-input" placeholder="Rechercher..." autocomplete="off" data-astro-cid-nen7h5rs><button type="button" class="search-close-btn" id="search-close-btn" title="Fermer" aria-label="Fermer la recherche" data-astro-cid-nen7h5rs>✕</button></form></div><div class="social-links" data-astro-cid-nen7h5rs><a href="https://github.com/jpaquay" target="_blank" rel="noopener noreferrer" title="GitHub" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>GitHub</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" data-astro-cid-nen7h5rs></path><path d="M9 18c-4.51 2-5-2-7-2" data-astro-cid-nen7h5rs></path></svg></a><a href="https://twitter.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Twitter / X" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>Twitter</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M4 4l11.733 16H20L8.267 4z" data-astro-cid-nen7h5rs></path><path d="M4 20l6.768-6.768m2.46-2.46L20 4" data-astro-cid-nen7h5rs></path></svg></a><a href="https://linkedin.com/in/jeromepaquay" target="_blank" rel="noopener noreferrer" title="LinkedIn" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-nen7h5rs></path><rect x="2" y="9" width="4" height="12" data-astro-cid-nen7h5rs></rect><circle cx="4" cy="4" r="2" data-astro-cid-nen7h5rs></circle></svg></a><a href="https://dev.to/jpaquay" target="_blank" rel="noopener noreferrer" title="DEV.to" class="icon-btn-hover" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>DEV.to</span><svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-nen7h5rs></path><path d="M7 8v8h2.5c2 0 3.5-1 3.5-4s-1.5-4-3.5-4H7z" data-astro-cid-nen7h5rs></path><path d="M17 8l-2.5 8h-1L11 8" data-astro-cid-nen7h5rs></path></svg></a></div><button class="theme-toggle-btn icon-btn-hover" id="global-theme-toggle" title="Toggle Light/Dark Theme" aria-label="Toggle Theme" data-astro-cid-nen7h5rs><svg class="sun-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><circle cx="12" cy="12" r="5" data-astro-cid-nen7h5rs></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-nen7h5rs></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-nen7h5rs></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-nen7h5rs></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-nen7h5rs></line></svg><svg class="moon-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-nen7h5rs></path></svg></button></div></nav></header><script type="module">var e=()=>{let e=document.getElementById(`global-theme-toggle`),t=()=>localStorage.getItem(`vp-theme`)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`),n=e=>{document.documentElement.setAttribute(`data-theme`,e),localStorage.setItem(`vp-theme`,e)};n(t()),e&&e.addEventListener(`click`,()=>{let e=(document.documentElement.getAttribute(`data-theme`)||`light`)===`dark`?`light`:`dark`;n(e)});let r=document.getElementById(`header-search-widget`),i=document.getElementById(`search-toggle-btn`),a=document.getElementById(`search-close-btn`),o=document.getElementById(`search-expand-input`);if(r&&i&&a&&o){let e=()=>{r.classList.add(`open`),o.focus()},t=()=>{r.classList.remove(`open`),o.value=``};i.addEventListener(`click`,t=>{t.stopPropagation(),e()}),a.addEventListener(`click`,e=>{e.stopPropagation(),t()}),document.addEventListener(`click`,e=>{r.contains(e.target)||t()}),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&t()})}};e(),document.addEventListener(`astro:after-swap`,e);var t=document.querySelector(`.dropdown`),n=document.querySelector(`.dropbtn`);if(t&&n){let e=e=>{n.setAttribute(`aria-expanded`,String(e))};t.addEventListener(`mouseenter`,()=>e(!0)),t.addEventListener(`mouseleave`,()=>e(!1)),t.addEventListener(`focusin`,()=>e(!0)),t.addEventListener(`focusout`,n=>{t.contains(n.relatedTarget)||e(!1)}),e(!1)}</script><main id="main" data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5><img src="/assets/img/posts/2026-08-30-einstein-05-accord-parfait.webp" alt="" fetchpriority="high" loading="eager" decoding="async" data-astro-cid-tldeq5d5></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2026-08-30T16:00:00.000Z">Aug 30, 2026</time></div><h1 data-astro-cid-tldeq5d5>Albert Einstein au Coq-sur-Mer : Pause Relativité à la Mer du Nord</h1><p class="subtitle" data-astro-cid-tldeq5d5>De la Villa Savoyarde en 1933 au parc de la Concession : quand le FOSDEM et l&#39;open source rencontrent le génie de la relativité sur la côte belge.</p><hr data-astro-cid-tldeq5d5></div><p><img src="/assets/img/posts/2026-08-30-einstein-05-accord-parfait.webp" alt="Jérôme Paquay et la statue d’Albert Einstein au Coq-sur-Mer"></p>
<p>En flânant à travers les allées ombragées et les villas anglo-normandes de la <strong>Concession au Coq-sur-Mer (De Haan)</strong>, il est un promeneur immortel qu’il est impossible de manquer : <strong>Albert Einstein</strong>, assis tranquillement en bronze sur son banc de pierre, le regard tourné vers les cimes des pins et les embruns de la Mer du Nord.</p>
<p>Revêtant mon fidèle T-shirt <strong>FOSDEM</strong>, je n’ai pas pu résister à l’envie de m’asseoir à ses côtés pour engager une conversation intemporelle sur la relativité de l’espace-temps, la décentralisation, le logiciel libre et la quête universelle de liberté.</p>
<div class="box-note">
<strong>Le Coq, Havre d'un Génie Mondial (Mars – Septembre 1933) :</strong><br>
• <strong>Lieu de villégiature</strong> : Villa Savoyarde, Shakespearelaan 5, Le Coq (De Haan)<br>
• <strong>Contexte historique</strong> : Refuge de 6 mois après avoir fui l'Allemagne nazie, avant l'exil définitif vers Princeton<br>
• <strong>Amitiés belges</strong> : Visites fréquentes de la reine Élisabeth de Belgique, du peintre James Ensor et de scientifiques internationaux<br>
• <strong>Statue commémorative</strong> : Œuvre du sculpteur Pierre De Soete, parc de la Concession (angle Normannae-Albertlaan et Shakespearelaan)
</div>
<hr>
<h2 id="1-1933--le-coq-sur-mer-dernier-refuge-européen-deinstein">1. 1933 : Le Coq-sur-Mer, Dernier Refuge Européen d’Einstein</h2>
<p>L’histoire qui lie Albert Einstein à la station balnéaire du Coq est à la fois romanesque, poignante et profondément ancrée dans l’histoire européenne du XXe siècle.</p>
<p>En mars 1933, alors qu’il rentre d’une tournée de conférences aux États-Unis à bord du paquebot <em>Belgenland</em>, Einstein apprend que le régime nazi fraîchement installé à Berlin a perquisitionné sa maison d’été de Caputh, confisqué ses biens et mis sa tête à prix pour 5 000 marks. À son débarquement au port d’Anvers, il se rend immédiatement au consulat d’Allemagne à Bruxelles pour rendre officiellement son passeport allemand et renoncer à sa citoyenneté.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌─────────────────────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                      L'ITINÉRAIRE D'UN EXIL HISTORIQUE                       │</span></span>
<span class="line"><span>│                                                                             │</span></span>
<span class="line"><span>│  [ Caputh / Berlin ] ──► [ Anvers / Bruxelles ] ──► [ Le Coq-sur-Mer ] ──► [ Princeton (USA) ] │</span></span>
<span class="line"><span>│      (Menaces 1933)          (Répudiation citoyenneté)    (Villa Savoyarde)         (1933 – 1955)      │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────────────────────────────┘</span></span></code></pre>
<p>Refusant de regagner l’Allemagne, il accepte l’hospitalité belge et choisit de s’installer au <strong>Coq-sur-Mer</strong>, charmé par l’élégance paisible du quartier de la Concession et son urbanisme préservé sans digue de béton. Du <strong>28 mars au 8 septembre 1933</strong>, Einstein et son épouse Elsa louent la <strong>Villa Savoyarde</strong> sur la Shakespearelaan.</p>
<h3 id="la-vie-au-coq--violon-dunes-et-gendarmes-belges">La Vie au Coq : Violon, Dunes et Gendarmes Belges</h3>
<p>Durant ces six mois, Einstein retrouve une relative sérénité. Il se promène pieds nus dans les dunes, cheveux au vent et sandales sans chaussettes, joue de son violon <em>Lina</em> dans le salon de la villa, et travaille sur l’unification des champs gravitationnel et électromagnétique.</p>
<p>Il entretient une correspondance chaleureuse avec la <strong>reine Élisabeth de Belgique</strong>, elle-même violoniste émérite, qui lui rend visite en toute simplicité pour jouer des duos de Mozart et de Bach.</p>
<p>Mais l’ombre du totalitarisme n’est jamais loin. Face aux menaces d’attentat fomentées par des agents nazis, le gouvernement belge place Einstein sous protection rapprochée : deux gendarmes d’élite veillent discrètement sur la Villa Savoyarde jour et nuit. Le 8 septembre 1933, après l’assassinat à Prague de son collègue le philosophe Theodor Lessing, Einstein quitte discrètement Le Coq pour l’Angleterre via Douvres, avant de traverser l’Atlantique vers <strong>Princeton</strong>, sans jamais revenir vivre sur le sol européen.</p>
<hr>
<h2 id="2-quand-fosdem-et-open-source-rencontrent-la-relativité">2. Quand FOSDEM et Open Source Rencontrent la Relativité</h2>
<p>Assis sur ce banc face à la statue de bronze, l’analogie entre la physique einsteinienne et la philosophie du mouvement <strong>Open Source</strong> et du <strong>FOSDEM</strong> apparaît avec une évidence lumineuse :</p>
<ol>
<li><strong>La Relativité des Référentiels et les Systèmes Distribués</strong> : Tout comme les lois de la physique sont invariantes quel que soit le référentiel inertiel, les architectures décentralisées reposent sur des protocoles transparents et universels, indépendants de toute autorité centrale fermée.</li>
<li><strong>Le Savoir comme Bien Commun de l’Humanité</strong> : Einstein a toujours défendu une science libre, collaborative, ouverte au débat critique et réfractaire aux dogmes autoritaires. C’est exactement l’âme du logiciel libre : le code source partagé, auditable et réutilisable par tous.</li>
<li><strong>L’Imagination plus Importante que le Savoir</strong> : <em>“L’imagination est plus importante que le savoir. Le savoir est limité, alors que l’imagination embrasse le monde entier.”</em> Une devise qui guide chaque hacker, chercheur et développeur qui s’aventure hors des sentiers battus.</li>
</ol>
<hr>
<h2 id="3--galerie-photos--débat-au-sommet-sur-le-banc">3. 📸 Galerie Photos : Débat au Sommet sur le Banc</h2>
<p>Faites défiler le carrousel ci-dessous pour découvrir la séquence de cette pause philo-scientifique au cœur de la Concession :</p>
<div class="einstein-carousel-container">
  <div class="einstein-carousel-viewer" id="einstein-viewer">
    <div class="einstein-slide active" data-slide="0">
      <img src="/assets/img/posts/2026-08-30-einstein-01-bench-alone.webp" alt="Statue en bronze d'Albert Einstein sur son banc au Coq-sur-Mer" loading="eager" />
      <div class="einstein-slide-caption">
        <strong>1 / 7 — Le Maître des Sciences</strong> : Albert Einstein assis paisiblement sur son banc dans le parc de la Concession à De Haan.
      </div>
    </div>
    <div class="einstein-slide" data-slide="1">
      <img src="/assets/img/posts/2026-08-30-einstein-02-discussion-fosdem.webp" alt="Jérôme assis à côté d'Einstein avec son T-shirt FOSDEM" loading="lazy" />
      <div class="einstein-slide-caption">
        <strong>2 / 7 — Prise de Contact</strong> : Débat d'idées au sommet — quand la communauté FOSDEM rencontre la théorie de la relativité.
      </div>
    </div>
    <div class="einstein-slide" data-slide="2">
      <img src="/assets/img/posts/2026-08-30-einstein-03-smile-relativity.webp" alt="Sourire complice aux côtés d'Albert Einstein" loading="lazy" />
      <div class="einstein-slide-caption">
        <strong>3 / 7 — Sourire Complice</strong> : Deux passionnés de liberté et d'exploration sous le soleil de la côte flamande.
      </div>
    </div>
    <div class="einstein-slide" data-slide="3">
      <img src="/assets/img/posts/2026-08-30-einstein-04-decentralized-architectures.webp" alt="Jérôme expliquant les architectures logicielles à Einstein" loading="lazy" />
      <div class="einstein-slide-caption">
        <strong>4 / 7 — Systèmes Distribués</strong> : Explication détaillée des consensus décentralisés et de la courbure de l'espace numérique.
      </div>
    </div>
    <div class="einstein-slide" data-slide="4">
      <img src="/assets/img/posts/2026-08-30-einstein-05-accord-parfait.webp" alt="Accord parfait sur les principes fondamentaux" loading="lazy" />
      <div class="einstein-slide-caption">
        <strong>5 / 7 — Accord Parfait</strong> : Validation unanime des théorèmes d'ouverture, d'interopérabilité et de curiosité sans limite.
      </div>
    </div>
    <div class="einstein-slide" data-slide="5">
      <img src="/assets/img/posts/2026-08-30-einstein-06-hommage-affectueux.webp" alt="Hommage affectueux et bisou sur la joue de la statue d'Einstein" loading="lazy" />
      <div class="einstein-slide-caption">
        <strong>6 / 7 — Hommage Affectueux</strong> : Clin d'œil chaleureux et respectueux à l'un des plus grands esprits de l'histoire humaine.
      </div>
    </div>
    <div class="einstein-slide" data-slide="6">
      <img src="/assets/img/posts/2026-08-30-einstein-07-animation-de-haan.webp" alt="Animation dynamique de la rencontre avec Albert Einstein" loading="lazy" />
      <div class="einstein-slide-caption">
        <strong>7 / 7 — La Rencontre en Mouvement</strong> : La séquence complète animée, capturant la vivacité de cet instant Belle Époque.
      </div>
    </div>
  </div>
  <!-- Contrôles du Carrousel -->
  <div class="einstein-carousel-controls">
    <button type="button" class="einstein-nav-btn" id="prev-einstein-slide" aria-label="Photo précédente">❮ Précédent</button>
    <div class="einstein-carousel-dots" id="einstein-carousel-dots">
      <!-- Généré dynamiquement -->
    </div>
    <button type="button" class="einstein-nav-btn" id="next-einstein-slide" aria-label="Photo suivante">Suivant ❯</button>
  </div>
</div>
<style>
.einstein-carousel-container {
  margin: 2rem 0;
  background: var(--bg-card, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--box-shadow, 0 10px 30px rgba(0,0,0,0.08));
}

.einstein-carousel-viewer {
  position: relative;
  width: 100%;
  min-height: 460px;
  background: #0f172a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.einstein-slide {
  display: none;
  width: 100%;
  flex-direction: column;
  align-items: center;
  animation: fadeInEinstein 0.4s ease-in-out;
}

.einstein-slide.active {
  display: flex;
}

.einstein-slide img {
  max-height: 500px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  background: #090d16;
}

.einstein-slide-caption {
  width: 100%;
  padding: 12px 20px;
  background: rgba(15, 23, 42, 0.95);
  color: #f8fafc;
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.einstein-slide-caption strong {
  color: #38bdf8;
}

.einstein-carousel-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--bg-card, #ffffff);
  border-top: 1px solid var(--border-color, #e2e8f0);
  gap: 12px;
  flex-wrap: wrap;
}

.einstein-nav-btn {
  background: var(--accent, #10b981);
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, background-color 0.2s ease;
}

.einstein-nav-btn:hover {
  background: var(--accent-dark, #059669);
  transform: scale(1.03);
}

.einstein-carousel-dots {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.einstein-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #94a3b8;
  cursor: pointer;
  transition: all 0.25s ease;
}

.einstein-dot.active {
  background: var(--accent, #10b981);
  transform: scale(1.35);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

@keyframes fadeInEinstein {
  from { opacity: 0.3; transform: scale(0.99); }
  to { opacity: 1; transform: scale(1); }
}

@media (max-width: 640px) {
  .einstein-carousel-viewer {
    min-height: 320px;
  }
  .einstein-slide img {
    max-height: 340px;
  }
  .einstein-carousel-controls {
    justify-content: center;
  }
}
</style>
<script is:inline>
(function() {
  function initEinsteinCarousel() {
    var slides = document.querySelectorAll('.einstein-slide');
    var dotsContainer = document.getElementById('einstein-carousel-dots');
    var prevBtn = document.getElementById('prev-einstein-slide');
    var nextBtn = document.getElementById('next-einstein-slide');
    var currentIndex = 0;

    if (!slides.length || !dotsContainer) return;

    dotsContainer.innerHTML = '';
    slides.forEach(function(_, idx) {
      var dot = document.createElement('span');
      dot.className = 'einstein-dot' + (idx === 0 ? ' active' : '');
      dot.setAttribute('aria-label', 'Aller à la photo ' + (idx + 1));
      dot.addEventListener('click', function() {
        showSlide(idx);
      });
      dotsContainer.appendChild(dot);
    });

    function showSlide(index) {
      if (index < 0) index = slides.length - 1;
      if (index >= slides.length) index = 0;
      currentIndex = index;

      slides.forEach(function(slide, idx) {
        if (idx === currentIndex) {
          slide.classList.add('active');
        } else {
          slide.classList.remove('active');
        }
      });

      var dots = dotsContainer.querySelectorAll('.einstein-dot');
      dots.forEach(function(dot, idx) {
        if (idx === currentIndex) {
          dot.classList.add('active');
        } else {
          dot.classList.remove('active');
        }
      });
    }

    if (prevBtn) {
      prevBtn.addEventListener('click', function() {
        showSlide(currentIndex - 1);
      });
    }

    if (nextBtn) {
      nextBtn.addEventListener('click', function() {
        showSlide(currentIndex + 1);
      });
    }

    document.addEventListener('keydown', function(e) {
      if (e.key === 'ArrowLeft') showSlide(currentIndex - 1);
      if (e.key === 'ArrowRight') showSlide(currentIndex + 1);
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initEinsteinCarousel);
  } else {
    initEinsteinCarousel();
  }
})();
</script>
<hr>
<h2 id="repères-pratiques-pour-les-visiteurs">Repères Pratiques pour les Visiteurs</h2>
<p>Si vous êtes de passage sur la côte belge, ne manquez pas ce pèlerinage scientifique et architectural :</p>
<ul>
<li><strong>Emplacement de la statue :</strong> Parc de la Concession, à l’intersection de la <em>Normannae-Albertlaan</em> et de la <em>Shakespearelaan</em>, 8420 De Haan (Le Coq).</li>
<li><strong>Villa Savoyarde :</strong> Située à deux pas, au <em>5 Shakespearelaan</em>. La villa conserve sa façade d’époque ornée d’une plaque commémorative rappelant le séjour d’Albert Einstein en 1933.</li>
<li><strong>Accès :</strong> Accessible librement à pied ou à vélo depuis le tram de la côte (<em>Kusttram</em>, arrêt <em>De Haan Aan Zee</em>).</li>
</ul>
</div></article></main><footer data-astro-cid-jo6i4kqk><div class="footer-credits" data-astro-cid-jo6i4kqk>/net/dev 2026</div><div class="cc-license" data-astro-cid-jo6i4kqk><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" class="cc-license-link" data-astro-cid-jo6i4kqk><span class="cc-icons" aria-hidden="true" data-astro-cid-jo6i4kqk><!-- CC --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M10.5 9a2.5 2.5 0 1 0 0 6" data-astro-cid-jo6i4kqk></path><path d="M16.5 9a2.5 2.5 0 1 0 0 6" data-astro-cid-jo6i4kqk></path></svg><!-- BY (Person) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="7" r="3" data-astro-cid-jo6i4kqk></circle><path d="M17 21v-2a4 4 0 0 0-4-4h-2a4 4 0 0 0-4 4v2" data-astro-cid-jo6i4kqk></path></svg><!-- NC (NonCommercial) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M12 6v12" data-astro-cid-jo6i4kqk></path><path d="M15 9.5a2.5 2.5 0 0 0-5 0c0 3 5 1.5 5 4.5a2.5 2.5 0 0 1-5 0" data-astro-cid-jo6i4kqk></path><line x1="4.93" y1="4.93" x2="19.07" y2="19.07" data-astro-cid-jo6i4kqk></line></svg><!-- SA (ShareAlike) --><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><path d="M8 12a4 4 0 1 0 4-4H7" data-astro-cid-jo6i4kqk></path><polyline points="10 5 7 8 10 11" data-astro-cid-jo6i4kqk></polyline></svg></span><span class="cc-text" data-astro-cid-jo6i4kqk>CC BY-NC-SA 4.0 License</span></a></div><div class="social-links" data-astro-cid-jo6i4kqk><a href="https://github.com/jpaquay" target="_blank" rel="noopener noreferrer" title="GitHub" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>GitHub</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" data-astro-cid-jo6i4kqk></path><path d="M9 18c-4.51 2-5-2-7-2" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://twitter.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Twitter / X" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Twitter</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 4l11.733 16H20L8.267 4z" data-astro-cid-jo6i4kqk></path><path d="M4 20l6.768-6.768m2.46-2.46L20 4" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://linkedin.com/in/jeromepaquay" target="_blank" rel="noopener noreferrer" title="LinkedIn" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-jo6i4kqk></path><rect x="2" y="9" width="4" height="12" data-astro-cid-jo6i4kqk></rect><circle cx="4" cy="4" r="2" data-astro-cid-jo6i4kqk></circle></svg></a><a href="https://dev.to/jpaquay" target="_blank" rel="noopener noreferrer" title="DEV.to" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>DEV.to</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-jo6i4kqk></path><path d="M7 8v8h2.5c2 0 3.5-1 3.5-4s-1.5-4-3.5-4H7z" data-astro-cid-jo6i4kqk></path><path d="M17 8l-2.5 8h-1L11 8" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://instagram.com/jpaquay" target="_blank" rel="noopener noreferrer" title="Instagram" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Instagram</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-astro-cid-jo6i4kqk></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-astro-cid-jo6i4kqk></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5" data-astro-cid-jo6i4kqk></line></svg></a><a href="/sitemap.xml" target="_blank" rel="noopener noreferrer" title="Sitemap 🗺️" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Sitemap</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6" data-astro-cid-jo6i4kqk></polygon><line x1="8" y1="2" x2="8" y2="18" data-astro-cid-jo6i4kqk></line><line x1="16" y1="6" x2="16" y2="22" data-astro-cid-jo6i4kqk></line></svg></a><a href="/blog/rss.xml" target="_blank" rel="noopener noreferrer" title="RSS Feed 📡" class="icon-btn-hover" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>RSS Feed</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-jo6i4kqk></path><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-jo6i4kqk></path><circle cx="5" cy="19" r="1" data-astro-cid-jo6i4kqk></circle></svg></a></div></footer></body></html>